/*********************************************************************************************************************

	This script will create the objects used in the All Things Oracle "Oracle For Absolute Beginners"
	series of articles.

	Date:  06/01/2014
	Author: David Njoku

***********************************************************************************************************************/

create table FRIEND_NAME 
(FRIEND_ID     NUMBER(3) primary key,
FIRST_NAME     VARCHAR2(30),
MIDDLE_NAME    VARCHAR2(30),
LAST_NAME      VARCHAR2(30),
GENDER   VARCHAR2(1));

CREATE TABLE PHONE_NUMBER
(PHONE_ID       NUMBER(3) PRIMARY KEY,
COUNTRY_CODE    NUMBER(2),
AREA_CODE       NUMBER(3),
PHONE_NUMBER    NUMBER(7));

CREATE TABLE ADDRESS
(ADDRESS_ID     NUMBER(3) PRIMARY KEY,
APARTMENT       VARCHAR2(5),
HOUSE_NO        NUMBER(3),
STREET          VARCHAR2(50),
CITY            VARCHAR2(50),
STATE           VARCHAR2(50),
ZIPCODE         VARCHAR2(10));

CREATE TABLE FRIEND_ADDRESS
(FRIEND_ID      NUMBER(3),
ADDRESS_ID      NUMBER(3),
MOVED_IN        DATE,
MOVED_OUT       DATE);

ALTER TABLE FRIEND_ADDRESS
ADD CONSTRAINT FRIEND_ADDRESS_PK PRIMARY KEY (FRIEND_ID, ADDRESS_ID);

ALTER TABLE FRIEND_ADDRESS
ADD CONSTRAINT FRIEND_ADDRESS_FRIEND_FK FOREIGN KEY (FRIEND_ID) REFERENCES FRIEND_NAME(FRIEND_ID);

ALTER TABLE FRIEND_ADDRESS
ADD CONSTRAINT FRIEND_ADDRESS_ADDRESS_FK FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID);

CREATE TABLE FRIEND_PHONE
(FRIEND_ID      NUMBER(3),
PHONE_ID        NUMBER(3),
START_DATE      DATE,
END_DATE        DATE);

ALTER TABLE FRIEND_PHONE
ADD CONSTRAINT FRIEND_PHONE_PK PRIMARY KEY (FRIEND_ID, PHONE_ID);

ALTER TABLE FRIEND_PHONE
ADD CONSTRAINT FRIEND_PHONE_FRIEND_FK FOREIGN KEY (FRIEND_ID) REFERENCES FRIEND_NAME(FRIEND_ID);

ALTER TABLE FRIEND_PHONE
ADD CONSTRAINT FRIEND_PHONE_PHONE_FK FOREIGN KEY (PHONE_ID) REFERENCES PHONE_NUMBER(PHONE_ID);
